Calculadora/FourthWindow.xaml

<Window x:Class="Calculadora.FourthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="ConversorFiat" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.127"/>
                <GradientStop Color="#FF01DE19" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="CONVERSOR" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="48" Foreground="#FFF28E13"/>
        <Label Content="FIAT" HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial Black" Foreground="#FFF28E13"/>
        <Label Content="R$" HorizontalAlignment="Left" Margin="264,150,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Black" Foreground="Black"/>
        <Label Content="EQUIVALE A" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Black" Foreground="Black"/>
        <Label Content="BITCOINS" HorizontalAlignment="Left" Margin="495,273,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Black" Foreground="#FFFF8304"/>
        <TextBox HorizontalAlignment="Center" x:Name="ReaisTextBox" Margin="0,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="38"  FontSize="24" TextChanged="ReaisTextBox_TextChanged" />
        <TextBox HorizontalAlignment="Center" x:Name="BitcoinTextBox" Margin="0,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="38"  FontSize="24" IsReadOnly="True" />
        <Button Content="Voltar" Click="BackToHome" Margin="675,379,41,0" VerticalAlignment="Top" Height="20"/>
    </Grid>
</Window>
