Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="BitcoinCalculator" Height="450" Width="800">
    <Grid Width="798">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.127"/>
                <GradientStop Color="#FF01DE19" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="CAUTION, CLICK HERE" Click="Important" HorizontalAlignment="Center" Margin="0,331,0,0" VerticalAlignment="Top" Height="35" Width="174" FontFamily="Segoe UI Black" Foreground="Black"/>
        <Label Content="Projected By Gabriel Pedroso" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="Black"/>
        <Button Content="Investment Brazil Calculator" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Height="35" Width="174" FontFamily="Arial Black" FontSize="10"/>
        <Button Content="Bitcoin Calculator" Click="OpenSecondWindow_Click" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top" Width="174" Height="35" FontFamily="Arial Black"/>
        <Image HorizontalAlignment="Left" Height="169" Margin="260,34,0,0" VerticalAlignment="Top" Width="429" Source="/CriptoLivra-removebg-preview.png"/>

    </Grid>
</Window>
