Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="BitcoinCalculator" Height="450" Width="800">
    <Grid Background="#FF9AF109">
        <Image HorizontalAlignment="Left" Height="183" Margin="172,-12,0,0" VerticalAlignment="Top" Width="456" Source="/bitcoin-logo-bitcoin-icon-transparent-free-png.png" Grid.ColumnSpan="3"/>
        <Label Content="CALCULATOR" HorizontalAlignment="Left" Margin="253,136,0,0" VerticalAlignment="Top" IsEnabled="False" FontFamily="Rockwell Extra Bold" Foreground="#FFF28E13" FontSize="36" Height="53" Width="294" Grid.ColumnSpan="2"/>
        <Button Content="Calculate" Click="Calculator_Bitcoin" HorizontalAlignment="Center" Margin="0,348,0,0" VerticalAlignment="Top" Height="24" Width="110" FontFamily="Segoe UI Black" Foreground="Black"/>
        <Button Content="CAUTION, CLICK HERE" Click="Important" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Height="40" Width="173" FontFamily="Segoe UI Black" Foreground="Black"/>
        <TextBox HorizontalAlignment="Center" x:Name="textBox" Margin="0,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Center" x:Name="comboBox" Margin="0,290,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <Label Content="How many dollars do you want invest?" HorizontalAlignment="Center" Margin="0,189,0,0" VerticalAlignment="Top" IsEnabled="False" FontSize="14" FontFamily="Segoe UI Black" Foreground="Black"/>
        <Label Content="How many years?" HorizontalAlignment="Center" Margin="0,261,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="14"/>
        <Label Content="Projected By Gabriel Pedroso" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="#FFF28E13"/>

    </Grid>
</Window>
