Calculadora/SixWindow.xaml

<Window x:Class="CriptoLivra.SixWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CriptoLivra"
        mc:Ignorable="d"
        Title="SixWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.127"/>
                <GradientStop Color="#FF01DE19" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" x:Name="BitcoinBalanceTextBlock" Margin="112,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" IsReadOnly="True" Height="48"  FontSize="24" FontFamily="Segoe UI Black"/>
        <Label Content="Insira a quantidade de Bitcoins:" HorizontalAlignment="Left" Margin="134,193,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Black"/>
        <Label Content="SALDO ATUAL:" HorizontalAlignment="Left" Margin="200,18,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Black"/>
        <Label Content="HISTORICO:" HorizontalAlignment="Left" Margin="599,18,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Black"/>
        <TextBox HorizontalAlignment="Left" x:Name="reaisBit" Margin="209,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237" IsReadOnly="True" Height="48"  BorderBrush="{x:Null}" Background="{x:Null}" FontSize="24" FontFamily="Segoe UI Black"/>
        <Label Content="EM R$:" HorizontalAlignment="Left" Margin="121,138,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Black"/>
        <TextBox HorizontalAlignment="Left" Margin="112,238,0,0" TextWrapping="Wrap" x:Name="AddBitText" VerticalAlignment="Top" Width="334" Height="32" FontSize="24" FontFamily="Segoe UI Black"/>
        <Button Content="Remover" Click="DelBitcoin_Click" HorizontalAlignment="Left" Margin="112,302,0,0" VerticalAlignment="Top" Height="37" Width="119"/>
        <Button Content="Adicionar" Click="AddBitcoin_Click" HorizontalAlignment="Left" Margin="327,302,0,0" VerticalAlignment="Top" Height="37" Width="119"/>
        <Button Content="Voltar" Click="BackToHome" Margin="675,379,41,0" VerticalAlignment="Top" Height="20"/>
        <DataGrid Name="CoinsDataGrid" AutoGenerateColumns="False" Margin="547,60,21,139"/>

    </Grid>
</Window>
