Calculadora/ThirdWindow.xaml

<Window x:Class="Calculadora.ThirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Brazil" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.127"/>
                <GradientStop Color="#FF01DE19" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Se quiser COMPRAR 1 BITCOIN, você vai pagar:" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>
        <Label Content="Se quiser VENDER 1 BITCOIN, você vai receber:" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" x:Name="precoCtextBox" Margin="276,83,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="317" Height="83" IsReadOnly="True" TextAlignment="Center" FontSize="48" FontFamily="Segoe UI Black"/>
        <TextBox HorizontalAlignment="Left" x:Name="precoVtextBox" Margin="278,259,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="317" Height="83" IsReadOnly="True" TextAlignment="Center" FontSize="48" FontFamily="Segoe UI Black"/>
        <Label Content="R$" HorizontalAlignment="Left" Margin="176,88,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Segoe UI Black" Foreground="Black"/>
        <Label Content="R$" HorizontalAlignment="Left" Margin="178,264,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Segoe UI Black" Foreground="Black"/>
    </Grid>
</Window>
